spring.application.name=ISA-HIT-HALDIA


server.port=7000
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/isahaldia?useSSl=false
spring.datasource.username=root
spring.datasource.password=721154

spring.flyway.baseline-on-migrate=true


jwt.secretKey=hsdsd5vs4d5s5vsdds6vad5bs6bwglkavad68b8s9d7bkjbsdk56aafopq0as989as
deploy.env = development


#email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newssocialmedia2025@gmail.com
spring.mail.password=ydxh iwiz qipq uddp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


cloudinary.api_key=414964962181148
cloudinary.api_secret=S_8I8OO7EWpRc_d5xREAd0F_uBc
cloudinary.cloud_name=dcrmg4j1l

spring.main.allow-bean-definition-overriding=true

#redis config
spring.cache.type=redis
spring.data.redis.host=redis-13090.c14.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=13090
spring.data.redis.password=luofqHGGTks70woeKd0IEI07gc0lTv7f
spring.data.redis.ssl.enabled=false